group 'com.pomkine'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "org.joda:joda-money:0.12"
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile "io.vavr:vavr:0.9.0"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}
