group 'com.pomkine'
version '1.0-SNAPSHOT'
description 'Service for money transfers'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.pomkine.application.MoneyTransferApplication'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.2'
    compile 'io.dropwizard:dropwizard-testing:1.3.2'
    compile 'ru.vyarus:dropwizard-guicey:4.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "org.joda:joda-money:0.12"
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile "io.vavr:vavr:0.9.0"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile 'io.rest-assured:json-path:3.1.0'
}


shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    archiveName 'money-transfers.jar'
}